1
00:00:00,000 --> 00:00:01,066
right now 1

2
00:00:01,066 --> 00:00:02,533
go get spring water

3
00:00:02,533 --> 00:00:04,833
don't drink Dasani purified water

4
00:00:04,900 --> 00:00:06,033
it's gonna fuck you up

5
00:00:06,033 --> 00:00:07,433
2 once you have a little bit of money

6
00:00:07,433 --> 00:00:08,599
start eating super clean

7
00:00:08,600 --> 00:00:09,866
super organic

8
00:00:09,900 --> 00:00:11,166
not processed foods

9
00:00:11,266 --> 00:00:12,166
not garbage

10
00:00:12,200 --> 00:00:14,133
you do not wanna be using Teflon pans

11
00:00:14,133 --> 00:00:15,466
they have forever chemicals

12
00:00:15,666 --> 00:00:17,266
it's known to be extremely poisonous

13
00:00:17,300 --> 00:00:18,500
so get a cast iron

14
00:00:18,566 --> 00:00:19,566
don't use a microwave

15
00:00:19,566 --> 00:00:21,033
is completely killing the food

16
00:00:21,033 --> 00:00:22,199
you're literally nuking it

17
00:00:22,300 --> 00:00:23,433
don't drink sodas

18
00:00:23,700 --> 00:00:24,700
don't drink Gatorade

19
00:00:24,700 --> 00:00:27,100
neglect bullshit music neglect

20
00:00:27,300 --> 00:00:28,800
celebrities don't give a fuck

21
00:00:28,800 --> 00:00:29,266
celebrities

22
00:00:29,266 --> 00:00:31,333
they're just dirt peasant

23
00:00:31,400 --> 00:00:32,866
when you meet them in real life

24
00:00:32,866 --> 00:00:33,899
they ain't that special

25
00:00:33,900 --> 00:00:35,833
I'm giving you the whole rundown here my G

